# bulletproof-dotnet-react

./: .gitignore  API_TESTS.md  BUILD_STEPS.md  INSTALLATION_GUIDE.md  INTERVIEW_QUESTIONS.md  PROJECT_ROADMAP.md  TECH_STACK.md  docker-compose.yml
BuildSteps/: Day1.md  Day2.md  Day3.md  Day4.md  Day5.md  Day6.md  Day7.md  Day8.md  Day9.md  README.md
InterviewQuestions/: Day1-ProjectSetup.md  Day2-Infrastructure.md  Day3-Authentication.md  Day4-Resources.md  Day5-Bookings.md  Day6-Advanced.md  Day7-Testing.md  Day8-Frontend.md  Day9-AuthenticationUI.md  README.md
client/: package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/: Navigation.tsx  ProtectedRoute.tsx
client/src/features/auth/: authSlice.ts
client/src/lib/: apiClient.ts  tokenStorage.ts
client/src/pages/: Dashboard.tsx  LoginPage.tsx  RegisterTenantPage.tsx  RegisterUserPage.tsx
client/src/store/: hooks.ts  store.ts
client/src/types/: auth.types.ts
src/: BookingSystem.sln
src/BookingSystem.API/: AssemblyReference.cs  BookingSystem.API.csproj  BookingSystem.API.http  Program.cs  appsettings.json  test-multitenant.http  test-tenant.http
src/BookingSystem.API/Controllers/v1/: AuditLogsController.cs  AuthController.cs  AvailabilityRulesController.cs  BookingsController.cs  ResourcesController.cs  TenantController.cs  UsersController.cs
src/BookingSystem.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantResolutionMiddleware.cs
src/BookingSystem.API/Properties/: launchSettings.json
src/BookingSystem.Application/: AssemblyReference.cs  BookingSystem.Application.csproj
src/BookingSystem.Application/Common/Behaviors/: AuditLoggingBehavior.cs
src/BookingSystem.Application/Common/Extensions/: DapperExtensions.cs
src/BookingSystem.Application/Common/Interfaces/: IAuditLogRepository.cs  IAvailabilityRuleRepository.cs  IBookingRepository.cs  ICurrentUserService.cs  IDbConnectionFactory.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRepository.cs  IResourceRepository.cs  ITenantContext.cs  ITenantRepository.cs  IUserRepository.cs
src/BookingSystem.Application/Common/Mappings/: BookingMappingProfile.cs
src/BookingSystem.Application/Common/Models/: PagedResult.cs
src/BookingSystem.Domain/: AssemblyReference.cs
src/BookingSystem.Domain/Entities/: AuditLog.cs  AvailabilityRule.cs  Booking.cs  RefreshToken.cs  Resource.cs  Tenant.cs  User.cs
src/BookingSystem.Domain/Enums/: BookingStatus.cs
src/BookingSystem.Infrastructure/: AssemblyReference.cs  BookingSystem.Infrastructure.csproj
src/BookingSystem.Infrastructure/Data/: DatabaseMigration.cs  DbConnectionFactory.cs
src/BookingSystem.Infrastructure/Data/Scripts/: 0001_InitialSchema.sql  0002_ConvertToUUID.sql  0003_CreateResourcesTable.sql  0004_AddEmailToTenants.sql  0005_MakeSubdomainOptional.sql  0006_CreateBookingsTable.sql  0007_CreateAuditLogsTable.sql  0008_CreateAvailabilityRulesTable.sql  0009_AddSoftDeleteSupport.sql  0010_CreateRefreshTokensTable.sql
src/BookingSystem.Infrastructure/Repositories/: AuditLogRepository.cs  AvailabilityRuleRepository.cs  BaseRepository.cs  BookingRepository.cs  RefreshTokenRepository.cs  ResourceRepository.cs  TenantRepository.cs  UserRepository.cs
src/BookingSystem.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs  TenantContext.cs
src/BookingSystem.IntegrationTests/: BookingSystem.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs
src/BookingSystem.IntegrationTests/Controllers/: AuthControllerTests.cs  BookingsControllerTests.cs  InfrastructureSmokeTests.cs  ResourcesControllerTests.cs
src/BookingSystem.IntegrationTests/Infrastructure/: DatabaseFixture.cs  TestWebApplicationFactory.cs
src/BookingSystem.UnitTests/: BookingSystem.UnitTests.csproj
src/BookingSystem.UnitTests/Application/Commands/: CreateBookingCommandHandlerTests.cs  CreateResourceCommandHandlerTests.cs
src/BookingSystem.UnitTests/Architecture/: ArchitectureTests.cs
(+99 files in other folders)
